language: ruby
rvm:
  - 2.1
env:
  - JEKYLL_VERSION=2.1.0
  - JEKYLL_VERSION=2.0
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
before_script:
  - bundle exec jekyll --version
script:
  - bundle exec rake test
  - bundle exec rake site:test
after_success:
  - bundle exec rake site:proofer
notifications:
  email: false
