language: ruby
rvm:
  - 2.1
env:
  - JEKYLL_VERSION=2.1.0
  - JEKYLL_VERSION=2.0
before_script:
  - bundle exec jekyll --version
after_success:
  - bundle exec rake site:test
notifications:
  email: false
